org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiZGFvdmluaHBodWMiLCJhIjoiY2xvNDc4bWl6MWo2bTJpbzNyMHd3MDBvNCJ9.fGjdqnjRKmR2BwKoNAu1MA
PUBLIC_ACCESS_TOKEN=pk.eyJ1IjoiZGFvdmluaHBodWMiLCJhIjoiY2xvNDZ6b3QyMjFtdDJrczMwM2wwNW1ibSJ9.UcgP416WNtqeZTN-iq7x8Q
org.gradle.jvmargs=-Xmx4608m
android.useAndroidX=true
android.enableJetifier=true